<head><title>Coin Tracker v2</title></head>
<body><p> </p></body>
<h1 style="font-family:verdana;font-size:140%;">Coin Tracker v2</h1>
<meta http-equiv="refresh" content="60" > 

<table style="width:100%">

<tr>
 <td>
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="bitcoin" data-base="USD" data-secondary=""></div>
 </td>

 <td> 
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="ethereum" data-base="USD"  data-secondary="BTC"></div>
 </td>

  <td> 
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="ripple" data-base="USD"  data-secondary="BTC"></div>
 </td>
 
   <td>   
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="litecoin" data-base="USD"  data-secondary="BTC"></div>
 </td>
 
  <td>   
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="omisego" data-base="USD"  data-secondary="BTC"></div>
 </td>
 </tr>
 
 
  </tr>
  <td> 	
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="neo" data-base="USD"  data-secondary="BTC"></div>
 </td> 

 <td> 	
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="gas" data-base="USD"  data-secondary="BTC"></div>
 </td> 

 <td> 
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="zencash" data-base="USD"  data-secondary="BTC"></div>
 </td>
  
 <td> 	
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="enigma-project" data-base="USD"  data-secondary="BTC"></div>
 </td>

 <td> 
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="electroneum" data-base="USD"  data-secondary="BTC"></div>
 </td>
</tr>

<tr>
 <td> 
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="iconomi" data-base="USD"  data-secondary="BTC"></div>
 </td>

 <td> 
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="storj" data-base="USD"  data-secondary="BTC"></div>
 </td>

 <td> 	
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="golem-network-tokens" data-base="USD"  data-secondary="BTC"></div>
 </td> 

 <td> 	
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <div class="coinmarketcap-currency-widget" data-currency="waves" data-base="USD"  data-secondary="BTC"></div>
 </td> 
</tr>

</table> 
